FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY kai_core/ ./kai_core/
COPY utils/ ./utils/
COPY static/ ./static/
COPY *.py ./

# Set environment variables
ENV PYTHONPATH=/app
ENV AZURE_CONFIG_DIR=/app/.azure

# Expose port
EXPOSE 8000

# Default worker count (override in container app)
ENV UVICORN_WORKERS=2

# Run FastAPI with uvicorn
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS:-2}"]
